{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=stocktracker;Username=postgres;Password=150208"
  },
  "Kafka": {
    "BootstrapServers": "127.0.0.1:9092",
    "GroupIdPrefix": "stock-tracker",
    "ProducerLingerMs": 10,
    "ConsumerSessionTimeoutMs" :  3000
  },
  "Finnhub": {
    "ApiKey": "d7s3scpr01qm28g886jgd7s3scpr01qm28g886k0",
    "WebSocketUrl": "wss://ws.finnhub.io",
    "Tickers": [ "AAPL", "MSFT", "GOOGL", "TSLA" ],
    "ReconnectDelayMs": 5000
  }
}