{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=stocktracker;Username=postgres;Password=150208"
  },
  "Kafka": {
    "BootstrapServers": "127.0.0.1:9092",
    "GroupIdPrefix": "stock-tracker-api",
    "ProducerLingerMs": 10,
    "ConsumerSessionTimeoutMs": 30000
  },
  "Jwt": {
    "Secret": "super-secret-key-that-is-long-enough-for-hmac-sha256-algorithm",
    "Issuer": "StockTracker",
    "Audience": "StockTracker",
    "ExpirationMinutes": 60
  }
}
